// Dev container for the Forge SWEXP starter repo.
// Open in GitHub Codespaces (Code -> Codespaces -> Create) or VS Code Dev Containers
// for a zero-setup environment with Git, the right runtime, and the gh CLI preinstalled.
// Then follow README.md to pick up your first exercise.
{
  "name": "SWEXP 09 Software Quality Engineering",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install && echo '\\n=== Forge SWEXP environment ready ==='; git --version; node --version 2>/dev/null; echo 'Open README.md, then start with labs/lab-00-setup.'",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node"
}
